<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_chooseSign"
        android:enabled="true"
        android:icon="@drawable/ic_sign"
        android:title="@string/navbar_chooseSign"
        />
    <item
        android:id="@+id/navigation_FindSign"
        android:icon="@drawable/ic_search"
        android:title="@string/navbar_findSign"
        />
    <item
        android:id="@+id/navigation_Celeb"
        android:icon="@drawable/ic_celb"
        android:title="@string/navbar_celeb"
        />

</menu>
